spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password1234!
logging.level.Exposed=debug
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
server.port=8081
#--- Ajin Rabbit HOST ---#
spring.rabbitmq.host=192.168.100.36
#--- HMee Rabbit HOST ---#
#spring.rabbitmq.host=192.168.100.204
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!
# ??? ?? ??? ? ?? ??
spring.redis.host=192.168.100
spring.redis.port=6379