#spring.cloud.openfeign.client.config./interfacename.url=address/
#spring.cloud.openfeign.client.config.office.url=http://192.168.100.94:8082/books
#spring.cloud.openfeign.client.config.api-office.url=http://192.168.100.177:8082/api

