spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password1234!
logging.level.Exposed=debug
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
server.port=8081
#---------------------------------------------
# First RabbitMQ
# lhm
#spring.rabbitmq.host=192.168.100.204
# jb
#spring.rabbitmq.host=192.168.100.177
#spring.rabbitmq.host=192.168.100.36
#spring.rabbitmq.host=192.168.100.155
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://192.168.100.204:5672
#spring.rabbitmq.username=rabbit
#spring.rabbitmq.password=password1234!
# Second RabbitMQ
#15672: (http://)
#5672: (amqp://)
#second.rabbitmq.host=192.168.100.94
#second.rabbitmq.port=5672
second.rabbitmq.addresses=amqp://192.168.100.94:5672
#second.rabbitmq.username=rabbit
#second.rabbitmq.password=password1234!
#-----------------------------------------------
# ??? ?? ??? ? ?? ??
spring.redis.host=192.168.100
spring.redis.port=6379
spring.cloud.openfeign.client.config.paymentClient.url=http://192.168.100.204:8082/api/order-commerce/payment
spring.cloud.openfeign.client.config.office.url=http://192.168.100.94:8082/api/books
spring.cloud.openfeign.client.config.api-office.url=http://192.168.100.177:8082/api
spring.cloud.openfeign.client.config.books.url=http://192.168.100.36:8081/api/book-commerce/books
