#spring.cloud.openfeign.client.config./interfacename.url=address/
#spring.cloud.openfeign.client.config.office.url=http://192.168.100.94:8082/books
#spring.cloud.openfeign.client.config.api-office.url=http://192.168.100.177:8082/api

#spring.datasource.url=jdbc:mysql://mydb.c7c4cc8j1fo7.ap-northeast-2.rds.amazonaws.com:3306/bookshop
spring.datasource.url=jdbc:mysql://mydb2.cvr9ofyeizhi.ap-northeast-2.rds.amazonaws.com:3306/bookshop
spring.datasource.username=admin
spring.datasource.password=password1234!

#spring.rabbitmq.addresses=amqps://b-1b3b735a-6f1a-4fae-a224-4839ffe4f0ae.mq.ap-northeast-2.amazonaws.com:5671
spring.rabbitmq.addresses=amqps://[b-1b3b735a-6f1a-4fae-a224-4839ffe4f0ae.mq.ap-northeast-2.amazonaws.com]:5671
second.rabbitmq.addresses=amqps://[b-e02ef598-db33-4569-80f5-0f05759ff19a.mq.ap-northeast-2.amazonaws.com]:5671

#spring 2.x , spring.redis.xxx ? ?? ???? spring 3? ?? ???
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.cloud.openfeign.client.config.office.url=http://ec2-43-202-217-134.ap-northeast-2.compute.amazonaws.com:8082/books
spring.cloud.openfeign.client.config.api-office.url=http://192.168.100.177:8082/api
spring.cloud.openfeign.client.config.books.url=http://ec2-15-164-111-91.ap-northeast-2.compute.amazonaws.com:8081/books
