server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=root
spring.datasource.password=password1234!
#---------------------------------------------
logging.level.Exposed=debug
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#---------------------------------------------
# First RabbitMQ
#spring.rabbitmq.host=192.168.100.204
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqp://[192.168.100.204]:5672
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=password1234!
# Second RabbitMQ
#second.rabbitmq.host=192.168.100.94
#second.rabbitmq.port=5672
second.rabbitmq.addresses=amqp://[192.168.100.94]:5672
second.rabbitmq.username=rabbit
second.rabbitmq.password=password1234!
#-----------------------------------------------
# ??? ?? ??? ? ?? ??
#spring.redis.host=192.168.100
#spring.redis.port=6379
# Feign -----------------------------------------------
spring.cloud.openfeign.client.config.paymentClient.url=http://192.168.100.204:8082/payment
spring.cloud.openfeign.client.config.office.url=http://192.168.100.94:8082/books
spring.cloud.openfeign.client.config.api-office.url=http://192.168.100.177:8082/api
spring.cloud.openfeign.client.config.books.url=http://192.168.100.36:8081/books
#---------------------------------------------
# redis
# spring 2.x : spring.redis.XXX
#---------------------------------------------
#spring.data.redis.host=redis
#spring.data.redis.port=6379