package com.example.commerce.sales

import com.fasterxml.jackson.module.kotlin.jacksonObjectMapper
import org.slf4j.LoggerFactory
import org.springframework.amqp.rabbit.core.RabbitTemplate
import org.springframework.beans.factory.annotation.Qualifier
import org.springframework.stereotype.Service

@Service
class OrderSalesService(@Qualifier("rabbitTemplate1") private val rabbitTemplate: RabbitTemplate) {

    private val mapper = jacksonObjectMapper()

    //에러 로그 확인을 위해
    private val logger = LoggerFactory.getLogger(this.javaClass.name)

    fun sendOrder(orderRequest: OrderSales) {
        println("RabbitMQ ==> create-order")
        rabbitTemplate.convertAndSend("create-order", mapper.writeValueAsString(orderRequest))
        println("RabbitMQ ==> create-order end.....")
    }

    fun sendMessage(message: String) {
        println("RabbitMQ ==> create-order")
        rabbitTemplate.convertAndSend("create-order", mapper.writeValueAsString(message))
        println("RabbitMQ ==> create-order end.....")
    }
}